#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" C:\Users\1\FME_processing\2_mapinfo2mapinfo.fmw
#              --DestDataset_MAPINFO_3 "C:\LAYER_T\RES"
#              --SourceDataset_MAPINFO "C:\LAYER_T\51_01_0000000_Parcel.TAB"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="3209.89 159.056"
#!   DOC_TOP_LEFT="-1138.34 261.506"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19801"
#!   FME_DOCUMENT_GUID="feef672a-66d8-4753-a10a-696a2e6899d7"
#!   FME_DOCUMENT_PRIORGUID="e34e2b11-bc55-4435-8bd5-2de1dd12baab,3a52004f-b3bd-4e19-97cc-1ccc8959a838,8ea75f81-3c8e-4929-b7a9-649e054389cd,b41f8e2b-90a4-4670-b064-929aa4f25c1d"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.2.0.0 (20191105 - Build 19801 - WIN64)"
#!   LAST_SAVE_DATE="2019-12-04T22:53:09"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-1319.46 655.562"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="90"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MAPINFO"
#!   DATASET="$(SourceDataset_MAPINFO)"
#!   KEYWORD="MAPINFO_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_fontbgcolor integer mapinfo_text_string char(255) mapinfo_text_line_end_y float mapinfo_rounding float mapinfo_symbol_style smallint mapinfo_text_fontname char(50) mapinfo_symbol_color integer mapinfo_text_fontstyle_shadow char(10) mapinfo_brush_pattern smallint mapinfo_text_line_pen_width integer fme_feature_type char(50) mapinfo_text_line_pen_pattern integer mapinfo_text_fontstyle_outline char(10) mapinfo_type char(25) mapinfo_centroid_x float fme_dataset char(50) mapinfo_brush_background integer mapinfo_text_fontstyle smallint fme_text_string char(50) mapinfo_pen_color integer mapinfo_text_fontstyle_italic char(10) mapinfo_text_fontfgcolor integer fme_geometry char(50) mapinfo_brush_foreground integer multi_reader_id integer mapinfo_text_fontstyle_allcaps char(10) mapinfo_text_linetype integer mapinfo_symbol_file_name char(255) mapinfo_text_fontstyle_bold char(10) mapinfo_text_fontstyle_opaque char(10) fme_fill_color char(50) mapinfo_text_fontstyle_expanded char(10) multi_reader_type char(50) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_line_end_x float fme_secondary_axis float mapinfo_brush_transparent logical mapinfo_sweep_angle float mapinfo_text_fontsize float mapinfo_center_ycoord float mapinfo_text_fontstyle_blink char(10) mapinfo_symbol_shape integer fme_primary_axis float mapinfo_text_height float fme_rotation float mapinfo_pen_pattern smallint fme_sweep_angle float mapinfo_symbol_size integer mapinfo_center_xcoord float mapinfo_text_line_pen_color integer mapinfo_symbol_font char(50) mapinfo_rotation float mapinfo_text_justification char(30) fme_basename char(50) mapinfo_pen_width smallint multi_reader_full_id integer mapinfo_text_width float mapinfo_secondary_axis float mapinfo_centroid_y float fme_text_size float fme_color char(50) mapinfo_text_fontstyle_inverse char(10) mapinfo_rounding_height float mapinfo_primary_axis float multi_reader_keyword char(50) mapinfo_text_fontstyle_underline char(10) mapinfo_text_fontstyle_halo char(10) fme_start_angle float mapinfo_smooth logical mapinfo_start_angle float mapinfo_symbol_angle float mapinfo_text_spacing smallint fme_type char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19801"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MAPINFO files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MAPINFO file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="MAPINFO"
#!   DATASET="$(DestDataset_MAPINFO_3)"
#!   KEYWORD="MAPINFO_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="31"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_fontbgcolor integer mapinfo_text_string char(255) mapinfo_text_line_end_y float mapinfo_rounding float mapinfo_symbol_style smallint mapinfo_text_fontname char(50) mapinfo_symbol_color integer mapinfo_text_fontstyle_shadow char(10) mapinfo_brush_pattern smallint mapinfo_text_line_pen_width integer fme_feature_type char(50) mapinfo_text_line_pen_pattern integer mapinfo_text_fontstyle_outline char(10) mapinfo_type char(25) mapinfo_centroid_x float fme_dataset char(50) mapinfo_brush_background integer mapinfo_text_fontstyle smallint fme_text_string char(50) mapinfo_pen_color integer mapinfo_text_fontstyle_italic char(10) mapinfo_text_fontfgcolor integer fme_geometry char(50) mapinfo_brush_foreground integer mapinfo_text_fontstyle_allcaps char(10) mapinfo_text_linetype integer mapinfo_symbol_file_name char(255) mapinfo_text_fontstyle_bold char(10) mapinfo_text_fontstyle_opaque char(10) fme_fill_color char(50) mapinfo_text_fontstyle_expanded char(10) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_line_end_x float fme_secondary_axis float mapinfo_brush_transparent logical mapinfo_sweep_angle float mapinfo_text_fontsize float mapinfo_center_ycoord float mapinfo_text_fontstyle_blink char(10) mapinfo_symbol_shape integer fme_primary_axis float mapinfo_text_height float fme_rotation float mapinfo_pen_pattern smallint fme_sweep_angle float mapinfo_symbol_size integer mapinfo_center_xcoord float mapinfo_text_line_pen_color integer mapinfo_symbol_font char(50) mapinfo_rotation float mapinfo_text_justification char(30) fme_basename char(50) mapinfo_pen_width smallint mapinfo_text_width float mapinfo_secondary_axis float mapinfo_centroid_y float fme_text_size float fme_color char(50) mapinfo_text_fontstyle_inverse char(10) mapinfo_rounding_height float mapinfo_primary_axis float mapinfo_text_fontstyle_underline char(10) mapinfo_text_fontstyle_halo char(10) fme_start_angle float mapinfo_smooth logical mapinfo_start_angle float mapinfo_symbol_angle float mapinfo_text_spacing smallint fme_type char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[]= %~!@$&amp;#()^&apos;+-.,`;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19801"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MAPINFO files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MAPINFO file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MAPINFO"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MAPINFO"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="51_01_0000000"
#!   FEATURE_TYPE_NAME="$(SourceDataset_MAPINFO)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1605.5406109616652 332.50567505675053"
#!   BOUNDING_RECT="1605.5406109616652 332.50567505675053 466.00106825772946 71"
#!   ORDER="500000000000006"
#!   COLLAPSED="true"
#!   KEYWORD="MAPINFO_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="AccNumberZ" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AccountNum" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Area" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CadCost" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Category" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Coord_Name" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Utilizatio" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ByDoc" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Block_KN" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Parcel_KN" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Parcel_St" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SnglUseKN" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Sub_Num" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BoundName" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeomType" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="XmlFile" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_dataset" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="51_01_0000000_Parcel"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="5"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="-1138.3449167825011 420.56211117666726"
#!   BOUNDING_RECT="-1138.3449167825011 420.56211117666726 592.00106825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="MAPINFO_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="AccNumberZ" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AccountNum" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Area" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CadCost" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Category" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Coord_Name" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Utilizatio" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ByDoc" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Block_KN" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Parcel_KN" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Parcel_St" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SnglUseKN" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Sub_Num" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BoundName" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeomType" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="XmlFile" ATTR_TYPE="char(181)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="MAPINFO_1"
#!   OVERRIDE="-MAPINFO_1_DATASET"
#!   DATASET="MAPINFO_1/51_01_0000000_Parcel.TAB"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="MAPINFO_2"
#!   OVERRIDE="-MAPINFO_2_DATASET"
#!   DATASET="MAPINFO_2/RES"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_MAPINFO_3 Destination MapInfo Folder:"
#!   DEFAULT_VALUE="C:\LAYER_T\RES"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_MAPINFO TAB_Files(*.tab)|*.tab|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source MapInfo TAB File(s):"
#!   DEFAULT_VALUE="C:\LAYER_T\51_01_0000000_Parcel.TAB"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="Reprojector"
#!   VERSION="4"
#!   POSITION="372.50372503725021 332.50567505675053"
#!   BOUNDING_RECT="372.50372503725021 332.50567505675053 878.00106825772946 71"
#!   ORDER="500000000000003"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19801"
#! >
#!     <OUTPUT_FEAT NAME="REPROJECTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="AccNumberZ" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="AccountNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CadCost" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Category" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Coord_Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Utilizatio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ByDoc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Block_KN" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Parcel_KN" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Parcel_St" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SnglUseKN" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Sub_Num" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BoundName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeomType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="XmlFile" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="*XY-MT*"/>
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_TOLERANCE" PARM_VALUE="0.0"/>
#!     <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Перепроецирвание_в_план-схему_метры_"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 REPROJECTED"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_MAPINFO_1,MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1,MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1,MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1,MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1,MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1,MAPINFO_OUT_FME_GROUP_NAMED1_MAPINFO_2,MAPINFO_OUT_VERSION_MAPINFO_2,MAPINFO_OUT_FME_GROUP_NAMED2_MAPINFO_2,MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_2,MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_2,MAPINFO_OUT_STROKE_ARCS_MAPINFO_2,MAPINFO_OUT_FME_GROUP_NAMED3_MAPINFO_2,MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_2,MAPINFO_OUT_MIF_MINX_MAPINFO_2,MAPINFO_OUT_MIF_MINY_MAPINFO_2,MAPINFO_OUT_MIF_MAXX_MAPINFO_2,MAPINFO_OUT_MIF_MAXY_MAPINFO_2,DestDataset_MAPINFO_2
DEFAULT_MACRO DestDataset_MAPINFO_3 C:\LAYER_T\RES
GUI DIRNAME DestDataset_MAPINFO_3 Destination MapInfo Folder:
DEFAULT_MACRO SourceDataset_MAPINFO C:\LAYER_T\51_01_0000000_Parcel.TAB
GUI MULTIFILE SourceDataset_MAPINFO TAB_Files(*.tab)|*.tab|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source MapInfo TAB File(s):
INCLUDE [ if {{$(DestDataset_MAPINFO_3)} == {}} { puts_real {Parameter 'DestDataset_MAPINFO_3' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_MAPINFO)} == {}} { puts_real {Parameter 'SourceDataset_MAPINFO' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} MAPINFO
MULTI_READER_KEYWORD{0} MAPINFO_1
MULTI_READER_GEN_DIRECTIVES{0} _MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXY,0,MAPINFO_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXX,0,UNENCODED_ATTR_PREFIX,fme_<space>mapinfo_,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,CLIP_TO_ENVELOPE,NO,FME_TABLE_PASSWORD,,ENCODED_ATTRS,mapinfo_text_string,EXPOSE_ATTRS_GROUP,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MAPINFO
MULTI_WRITER_KEYWORD{0} MAPINFO_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MAPINFO_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MAPINFO MAPINFO_1
# ============================================================================
# The following GUI line prompts for files to be used as the source data
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MAPINFO_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MAPINFO MAPINFO_1
DEFAULT_MACRO SourceDataset_MAPINFO_1 $(SourceDataset_MAPINFO)
GUI MULTIFILE SourceDataset_MAPINFO_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
DEFAULT_MACRO MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1 MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 FME Table
DEFAULT_MACRO MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 
MAPINFO_1_FME_TABLE_PASSWORD "$(MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1)"
GUI OPTIONAL PASSWORD_ENCODED MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 Password for FME Table:
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
DEFAULT_MACRO MAPINFO_IN_ENCODED_ATTRS_MAPINFO_1 mapinfo_text_string
MAPINFO_1_ENCODED_ATTRS "$(MAPINFO_IN_ENCODED_ATTRS_MAPINFO_1)"
DEFAULT_MACRO MAPINFO_IN_UNENCODED_ATTR_PREFIX_MAPINFO_1 fme_ mapinfo_
MAPINFO_1_UNENCODED_ATTR_PREFIX "$(MAPINFO_IN_UNENCODED_ATTR_PREFIX_MAPINFO_1)"
DEFAULT_MACRO MAPINFO_IN_EXPOSE_ATTRS_GROUP_MAPINFO_1 
MAPINFO_1_EXPOSE_ATTRS_GROUP "$(MAPINFO_IN_EXPOSE_ATTRS_GROUP_MAPINFO_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1 NO
MAPINFO_1_USE_SEARCH_ENVELOPE "$(MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1)"
GUI ACTIVEDISCLOSUREGROUP MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1 MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1%MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1%MAPINFO_IN_SEARCH_METHOD%MAPINFO_IN_SEARCH_METHOD_FILTER%MAPINFO_IN_SEARCH_ORDER%MAPINFO_IN_SEARCH_FEATURE%MAPINFO_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 Minimum X:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 Minimum Y:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 Maximum X:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 Maximum Y:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 <Unused>, 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1)"
GUI OPTIONAL COORDSYS MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 <Unused>,NO 
DEFAULT_MACRO MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 NO
MAPINFO_1_CLIP_TO_ENVELOPE "$(MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1)"
GUI OPTIONAL CHECKBOX MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1 
MAPINFO_1_NETWORK_AUTHENTICATION "$(MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1)"
GUI OPTIONAL AUTHENTICATOR MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO MAPINFO_IN_ATTRIBUTE_READING_MAPINFO_1 ALL
MAPINFO_1_ATTRIBUTE_READING "$(MAPINFO_IN_ATTRIBUTE_READING_MAPINFO_1)"
# ============================================================================ 
MAPINFO_1_GENERATE_FME_BUILD_NUM 19801
MAPINFO_1_DATASET "$(SourceDataset_MAPINFO_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MAPINFO_2"
#! END_WB_HEADER
#! START_DEST_HEADER MAPINFO MAPINFO_2
DEFAULT_MACRO MAPINFO_OUT_FME_GROUP_NAMED1_MAPINFO_2 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_OUT_FME_GROUP_NAMED1_MAPINFO_2 MAPINFO_OUT_VERSION_MAPINFO_2 Writer
DEFAULT_MACRO MAPINFO_OUT_VERSION_MAPINFO_2 900
MAPINFO_2_VERSION "$(MAPINFO_OUT_VERSION_MAPINFO_2)"
GUI CHOICE MAPINFO_OUT_VERSION_MAPINFO_2 300%450%900%950%1000%1050%1100%1150 File Version:
DEFAULT_MACRO MAPINFO_OUT_FME_GROUP_NAMED2_MAPINFO_2 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_OUT_FME_GROUP_NAMED2_MAPINFO_2 MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_2%MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_2%MAPINFO_OUT_STROKE_ARCS_MAPINFO_2 Geometry
DEFAULT_MACRO MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_2 no
MAPINFO_2_WRITE_REGION_CENTROIDS "$(MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_2)"
GUI CHOICE MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_2 yes%no Generate and Write Region Centroids:
DEFAULT_MACRO MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_2 no
MAPINFO_2_TWO_POINT_LINE_AS_POLYLINE "$(MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_2)"
GUI OPTIONAL CHOICE MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_2 yes%no Write 2 Point Line as Polyline:
DEFAULT_MACRO MAPINFO_OUT_STROKE_ARCS_MAPINFO_2 no
MAPINFO_2_STROKE_ARCS "$(MAPINFO_OUT_STROKE_ARCS_MAPINFO_2)"
GUI OPTIONAL CHOICE MAPINFO_OUT_STROKE_ARCS_MAPINFO_2 yes%no Stroke Arcs into Polyline:
# ============================================================================
# By default, we'll NOT try to use any bounding box information that can be
# read from the source data when the output coordinate system is unknown
DEFAULT_MACRO MAPINFO_OUT__USE_SOURCE_BOUNDING_BOX_MAPINFO_2 no
MAPINFO_2__USE_SOURCE_BOUNDING_BOX "$(MAPINFO_OUT__USE_SOURCE_BOUNDING_BOX_MAPINFO_2)"
DEFAULT_MACRO MAPINFO_OUT_PLUGIN_MAX_CHANNELS_MAPINFO_2 100
MAPINFO_2_PLUGIN_MAX_CHANNELS "$(MAPINFO_OUT_PLUGIN_MAX_CHANNELS_MAPINFO_2)"
DEFAULT_MACRO MAPINFO_OUT_FME_GROUP_NAMED3_MAPINFO_2 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_OUT_FME_GROUP_NAMED3_MAPINFO_2 MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_2%MAPINFO_OUT_MIF_MINX_MAPINFO_2%MAPINFO_OUT_MIF_MINY_MAPINFO_2%MAPINFO_OUT_MIF_MAXX_MAPINFO_2%MAPINFO_OUT_MIF_MAXY_MAPINFO_2 Coordinate System
# ============================================================================
# The following lines override the default coordinate system for features. This
# provides a mapinfo-specific coordinate system line to the writer.
DEFAULT_MACRO MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_2 
MAPINFO_2_COORDSYS_STATEMENT "$(MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_2)"
GUI OPTIONAL TEXT MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_2 Coordinate System Statement:
# ============================================================================
# The following lines provide a bounding area for the output files. Because
# MapInfo has a limited precision available for coordinate storage, providing
# a tight bounds on the storage can preserve accuracy.
# Despite being named MIF_ these apply to MapInfo and MITAB too
DEFAULT_MACRO MAPINFO_OUT_MIF_MINX_MAPINFO_2 
MAPINFO_2_MIF_MINX "$(MAPINFO_OUT_MIF_MINX_MAPINFO_2)"
DEFAULT_MACRO MAPINFO_OUT_MIF_MINY_MAPINFO_2 
MAPINFO_2_MIF_MINY "$(MAPINFO_OUT_MIF_MINY_MAPINFO_2)"
DEFAULT_MACRO MAPINFO_OUT_MIF_MAXX_MAPINFO_2 
MAPINFO_2_MIF_MAXX "$(MAPINFO_OUT_MIF_MAXX_MAPINFO_2)"
DEFAULT_MACRO MAPINFO_OUT_MIF_MAXY_MAPINFO_2 
MAPINFO_2_MIF_MAXY "$(MAPINFO_OUT_MIF_MAXY_MAPINFO_2)"
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MINX_MAPINFO_2 Bounds Min X:
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MINY_MAPINFO_2 Bounds Min Y:
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MAXX_MAPINFO_2 Bounds Max X:
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MAXY_MAPINFO_2 Bounds Max Y:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO MAPINFO_OUT_DESTINATION_DATASETTYPE_VALIDATION_MAPINFO_2 Yes
MAPINFO_2_DESTINATION_DATASETTYPE_VALIDATION "$(MAPINFO_OUT_DESTINATION_DATASETTYPE_VALIDATION_MAPINFO_2)"
DEFAULT_MACRO MAPINFO_OUT_COORDINATE_SYSTEM_GRANULARITY_MAPINFO_2 FEATURE_TYPE
MAPINFO_2_COORDINATE_SYSTEM_GRANULARITY "$(MAPINFO_OUT_COORDINATE_SYSTEM_GRANULARITY_MAPINFO_2)"
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MAPINFO_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MAPINFO MAPINFO_2
DEFAULT_MACRO DestDataset_MAPINFO_2 $(DestDataset_MAPINFO_3)
GUI DIRNAME DestDataset_MAPINFO_2 Destination MapInfo Folder:
# ============================================================================ 
MAPINFO_2_GENERATE_FME_BUILD_NUM 19801
MAPINFO_2_BOUNDS $(MAPINFO_OUT_MIF_MINX_MAPINFO_2) $(MAPINFO_OUT_MIF_MINY_MAPINFO_2) $(MAPINFO_OUT_MIF_MAXX_MAPINFO_2) $(MAPINFO_OUT_MIF_MAXY_MAPINFO_2)
INCLUDE "$(FME_HOME)/metafile/mapinfoMacros.fmi"
MAPINFO_2_DATASET "$(DestDataset_MAPINFO_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)2_mapinfo2mapinfo.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_MAPINFO_1 MAPINFO_1
DEFAULT_MACRO DATASET_KEYWORD_MAPINFO_2 MAPINFO_2
# -------------------------------------------------------------------------

MAPINFO_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 2_mapinfo2mapinfo
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MAPINFO_1_DEF 51_01_0000000_Parcel   AccNumberZ                   char(181)   AccountNum                   char(181)   Area                         char(181)   CadCost                      char(181)   Category                     char(181)   Coord_Name                   char(181)   Utilizatio                   char(181)   ByDoc                        char(181)   Block_KN                     char(181)   Parcel_KN                    char(181)   Parcel_St                    char(181)   SnglUseKN                    char(181)   Sub_Num                      char(181)   BoundName                    char(181)   GeomType                     char(181)   XmlFile                      char(181)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_MAPINFO_1)   INPUT FEATURE_TYPE *    ROUTE MAPINFO MAPINFO_1::51_01_0000000_Parcel multi_reader_keyword,$(DATASET_KEYWORD_MAPINFO_1) TO FME_GENERIC ::51_01_0000000_Parcel ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MAPINFO_1_MERGE_DEF MAPINFO_1::51_01_0000000_Parcel EXACT 51_01_0000000_Parcel
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "51_01_0000000_Parcel (MAPINFO_1) Splitter"    INPUT FEATURE_TYPE 51_01_0000000_Parcel    OUTPUT FEATURE_TYPE 51_01_0000000_Parcel_MAPINFO_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
# Wipe out the source setting if it was untouched from the default setting
DEFAULT_MACRO Перепроецирвание_в_план-схему_метры__SOURCE "Read from feature"
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO Перепроецирвание_в_план-схему_метры__SOURCE}          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME Перепроецирвание_в_план-схему_метры_    INPUT  FEATURE_TYPE 51_01_0000000_Parcel_MAPINFO_1    OUTPUT FEATURE_TYPE Перепроецирвание_в_план-схему_метры__REPROJECTED         @Reproject($(Перепроецирвание_в_план-схему_метры__SOURCE),"*XY-MT*",NearestNeighbor,PreserveCells,Перепроецирвание_в_план-схему_метры_,"COORD_SYS_WARNING",RASTER_TOLERANCE,0.0)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Перепроецирвание_в_план-схему_метры__REPROJECTED TO MAPINFO __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>51_01_0000000<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma>$(SourceDataset_MAPINFO$encode$encode)<comma>51_01_0000000<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MAPINFO_2_DEF 51_01_0000000   AccNumberZ                   char(181)   AccountNum                   char(181)   Area                         char(181)   CadCost                      char(181)   Category                     char(181)   Coord_Name                   char(181)   Utilizatio                   char(181)   ByDoc                        char(181)   Block_KN                     char(181)   Parcel_KN                    char(181)   Parcel_St                    char(181)   SnglUseKN                    char(181)   Sub_Num                      char(181)   BoundName                    char(181)   GeomType                     char(181)   XmlFile                      char(181)
