#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" D:\FME_processing\fme_workspaces\2018mapinfo2mif.fmw
#              --SourceDataset_MAPINFO "D:\FME_processing\test_fme\Lake_27_3.TAB"
#              --FEATURE_TYPES ""
#              --DestDataset_MIF "D:\FME_processing\test_fme\RESULT"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="1050.86 1e-5"
#!   DOC_TOP_LEFT="346.877 -519.378"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18305"
#!   FME_DOCUMENT_GUID="079e5c54-e1a0-41e4-817f-c0c52a1e897e"
#!   FME_DOCUMENT_PRIORGUID="33b79d40-3de1-4ac8-bf18-ea566afee0bb,65ac0ff9-6115-421f-90a3-fb542c74b8b3"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.0.0.3 (20180430 - Build 18305 - WIN64)"
#!   LAST_SAVE_DATE="2019-12-10T09:47:44"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-543.755 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MAPINFO"
#!   DATASET="$(SourceDataset_MAPINFO)"
#!   KEYWORD="MAPINFO_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_centroid_x float mapinfo_rounding_height float mapinfo_text_fontstyle_inverse char(10) mapinfo_text_line_pen_pattern integer mapinfo_brush_pattern smallint mapinfo_smooth logical mapinfo_symbol_angle float mapinfo_text_fontstyle_opaque char(10) fme_basename char(50) mapinfo_primary_axis float mapinfo_symbol_font char(50) mapinfo_centroid_y float mapinfo_text_height float mapinfo_text_linetype integer mapinfo_symbol_style smallint fme_geometry char(50) mapinfo_text_fontfgcolor integer mapinfo_symbol_shape integer mapinfo_text_fontbgcolor integer fme_sweep_angle float mapinfo_text_fontstyle_halo char(10) mapinfo_symbol_size integer mapinfo_sweep_angle float fme_dataset char(50) mapinfo_rounding float fme_primary_axis float fme_rotation float mapinfo_center_xcoord float mapinfo_text_fontstyle smallint fme_color char(50) fme_fill_color char(50) mapinfo_text_line_end_x float multi_reader_full_id integer mapinfo_type char(25) multi_reader_type char(50) mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_spacing smallint fme_type char(50) mapinfo_text_fontstyle_allcaps char(10) multi_reader_keyword char(50) mapinfo_text_fontstyle_shadow char(10) mapinfo_text_fontstyle_underline char(10) mapinfo_text_width float fme_text_size float mapinfo_center_ycoord float fme_secondary_axis float mapinfo_secondary_axis float mapinfo_start_angle float mapinfo_text_fontstyle_italic char(10) fme_start_angle float mapinfo_text_string char(255) mapinfo_pen_width smallint mapinfo_text_fontstyle_bold char(10) mapinfo_text_line_pen_width integer mapinfo_brush_transparent logical mapinfo_text_justification char(30) mapinfo_pen_pattern smallint mapinfo_text_fontstyle_expanded char(10) mapinfo_pen_color integer multi_reader_id integer mapinfo_text_fontsize float fme_feature_type char(50) mapinfo_symbol_file_name char(255) mapinfo_rotation float mapinfo_text_line_end_y float mapinfo_text_fontstyle_blink char(10) mapinfo_text_fontname char(50) mapinfo_brush_foreground integer mapinfo_text_fontstyle_outline char(10) mapinfo_brush_background integer mapinfo_text_line_pen_color integer mapinfo_symbol_color integer fme_text_string char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18305"
#!   COORDSYS=""
#!   FEATURE_TYPES="$(FEATURE_TYPES)"
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MAPINFO files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MAPINFO file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="MIF"
#!   DATASET="$(DestDataset_MIF)"
#!   KEYWORD="MIF_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="31"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_geometry char(50) fme_fill_color char(50) mif_text_fontbgcolor integer mif_text_line_end_x float mif_symbol_color integer mif_brush_background integer mif_pen_color integer mif_primary_axis float fme_start_angle float mif_brush_foreground integer mif_text_string char(255) mif_brush_transparent logical mif_rotation float mif_smooth logical mif_secondary_axis float mif_text_fontsize float mif_text_fontname char(50) mif_text_linetype integer fme_sweep_angle float fme_text_size float fme_dataset char(50) mif_text_fontfgcolor integer mif_center_xcoord float mif_text_justification char(30) mif_text_line_end_y float mif_start_angle float mif_centroid_x float mif_text_spacing smallint mif_text_width float fme_secondary_axis float fme_type char(50) mif_symbol_shape integer mif_sweep_angle float mif_symbol_font char(50) mif_symbol_style smallint mif_center_ycoord float mif_type char(25) fme_basename char(50) mif_rounding float fme_feature_type char(50) fme_primary_axis float mif_pen_width smallint mif_text_height float mif_centroid_y float fme_text_string char(50) mif_pen_pattern smallint mif_brush_pattern smallint mif_text_fontstyle smallint fme_color char(50) fme_rotation float mif_symbol_file_name char(255) mif_symbol_size integer mif_symbol_angle float"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[]= %~!@$&amp;#()^&apos;+-.,`;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18305"
#!   COORDSYS="*XY-MT*"
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="mif file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MIF/MID files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MIF/MID file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MIF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MIF"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_region"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MIF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mif_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MIF"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Lake_27_3"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="346.87746877468771 -519.37784377843775"
#!   BOUNDING_RECT="346.87746877468771 -519.37784377843775 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="MAPINFO_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="num" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Зона" ATTR_TYPE="char(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MSK" ATTR_TYPE="char(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="d20191106" ATTR_TYPE="char(18)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Lake_27_3"
#!   FEATURE_TYPE_NAME="@Value(fme_basename)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1397.7379373793738 -519.37784377843775"
#!   BOUNDING_RECT="1397.7379373793738 -519.37784377843775 -1 -1"
#!   ORDER="500000000000001"
#!   COLLAPSED="true"
#!   KEYWORD="MIF_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="num" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Зона" ATTR_TYPE="char(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MSK" ATTR_TYPE="char(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="d20191106" ATTR_TYPE="char(18)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_MAPINFO TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):"
#!   DEFAULT_VALUE="D:\FME_processing\test_fme\Lake_27_3.TAB"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES D:&lt;backslash&gt;FME_processing&lt;backslash&gt;test_fme&lt;backslash&gt;Lake_27_3.TAB,_FORMAT_OVERRIDE_,MAPINFO,_DATASET_OVERRIDE_,SourceDataset_MAPINFO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,_MERGE_SCHEMAS,YES,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES Feature Types to Read:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_MIF Destination MapInfo Folder:"
#!   DEFAULT_VALUE="D:\FME_processing\test_fme\RESULT"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_MAPINFO_1,MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1,MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1,MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1,MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1,MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1,DestDataset_MIF_1,MIF_OUT_FME_GROUP_NAMED1_MIF_1,MIF_OUT_VERSION_MIF_1,MIF_OUT_FME_GROUP_NAMED2_MIF_1,MIF_OUT_WRITE_REGION_CENTROIDS_MIF_1,MIF_OUT_TWO_POINT_LINE_AS_POLYLINE_MIF_1,MIF_OUT_STROKE_ARCS_MIF_1,MIF_OUT_FME_GROUP_NAMED3_MIF_1,MIF_OUT_QUOTE_OUTPUT_VALUES_MIF_1,MIF_OUT_SEPARATOR_MIF_1,MIF_OUT_ENCODING_MIF_1,MIF_OUT_FME_GROUP_NAMED4_MIF_1,MIF_OUT_COORDSYS_STATEMENT_MIF_1,MIF_OUT_MIF_MINX_MIF_1,MIF_OUT_MIF_MINY_MIF_1,MIF_OUT_MIF_MAXX_MIF_1,MIF_OUT_MIF_MAXY_MIF_1
DEFAULT_MACRO SourceDataset_MAPINFO D:\FME_processing\test_fme\Lake_27_3.TAB
GUI MULTIFILE SourceDataset_MAPINFO TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
DEFAULT_MACRO FEATURE_TYPES 
GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES D:<backslash>FME_processing<backslash>test_fme<backslash>Lake_27_3.TAB,_FORMAT_OVERRIDE_,MAPINFO,_DATASET_OVERRIDE_,SourceDataset_MAPINFO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,_MERGE_SCHEMAS,YES,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES Feature Types to Read:
DEFAULT_MACRO DestDataset_MIF D:\FME_processing\test_fme\RESULT
GUI DIRNAME DestDataset_MIF Destination MapInfo Folder:
INCLUDE [ if {{$(SourceDataset_MAPINFO)} == {}} { puts_real {Parameter 'SourceDataset_MAPINFO' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_MIF)} == {}} { puts_real {Parameter 'DestDataset_MIF' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} MAPINFO
MULTI_READER_KEYWORD{0} MAPINFO_1
MULTI_READER_GEN_DIRECTIVES{0} MAPINFO_EXPOSE_FORMAT_ATTRS,,CLIP_TO_ENVELOPE,NO,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_MINY,0,FME_TABLE_PASSWORD,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,DYNAMIC_WORKFLOW,yes,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINX,0

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MIF
MULTI_WRITER_KEYWORD{0} MIF_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "MAPINFO_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MAPINFO MAPINFO_1
MAPINFO_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# BUG47627: MITAB rich compatibility flag
MAPINFO_1_MITAB_FULL_ENHANCED_GEOMETRY YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MAPINFO_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MAPINFO MAPINFO_1
DEFAULT_MACRO SourceDataset_MAPINFO_1 $(SourceDataset_MAPINFO)
GUI MULTIFILE SourceDataset_MAPINFO_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MAPINFO_BREAK_COLLECTION "$(_BREAK_COLLECTION_MAPINFO_1)"
#__
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
MAPINFO_1_ENCODED_ATTRS mapinfo_text_string
MAPINFO_1_UNENCODED_ATTR_PREFIX fme_ mapinfo_
DEFAULT_MACRO MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1 MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 FME Table
DEFAULT_MACRO MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 
MAPINFO_1_FME_TABLE_PASSWORD "$(MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1)"
GUI OPTIONAL PASSWORD_ENCODED MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 Password for FME Table:
DEFAULT_MACRO MAPINFO_IN_EXPOSE_ATTRS_GROUP_MAPINFO_1 
MAPINFO_1_EXPOSE_ATTRS_GROUP "$(MAPINFO_IN_EXPOSE_ATTRS_GROUP_MAPINFO_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1 NO
MAPINFO_1_USE_SEARCH_ENVELOPE "$(MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1)"
GUI ACTIVEDISCLOSUREGROUP MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1 MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1%MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1%MAPINFO_IN_SEARCH_METHOD%MAPINFO_IN_SEARCH_METHOD_FILTER%MAPINFO_IN_SEARCH_ORDER%MAPINFO_IN_SEARCH_FEATURE%MAPINFO_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 Minimum X:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 Minimum Y:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 Maximum X:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 Maximum Y:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 <Unused>, 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1)"
GUI OPTIONAL COORDSYS MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 <Unused>,NO 
DEFAULT_MACRO MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 NO
MAPINFO_1_CLIP_TO_ENVELOPE "$(MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1)"
GUI OPTIONAL CHECKBOX MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1 
MAPINFO_1_NETWORK_AUTHENTICATION "$(MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1)"
GUI OPTIONAL AUTHENTICATOR MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO MAPINFO_IN_ATTRIBUTE_READING_MAPINFO_1 ALL
MAPINFO_1_ATTRIBUTE_READING "$(MAPINFO_IN_ATTRIBUTE_READING_MAPINFO_1)"
# ============================================================================ 
MAPINFO_1_GENERATE_FME_BUILD_NUM 18305
MAPINFO_1_DATASET "$(SourceDataset_MAPINFO_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MIF_1"
#! END_WB_HEADER
#! START_DEST_HEADER MIF MIF_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the MIF/MID files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MIF_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MIF MIF_1
DEFAULT_MACRO DestDataset_MIF_1 $(DestDataset_MIF)
GUI DIRNAME DestDataset_MIF_1 Destination MapInfo Folder:
# ============================================================================
# By default, we'll NOT try to use any bounding box information that can be
# read from the source data when the output coordinate system is unknown
DEFAULT_MACRO _USE_SOURCE_BOUNDING_BOX_MIF_1 no
MIF_1_USE_SOURCE_BOUNDING_BOX $(_USE_SOURCE_BOUNDING_BOX_MIF_1)
# ============================================================================
# Specify the charset name to be used in the TAB file header. NOTE: This name
# is just written out in the header and has no affect on the TAB file contents
#
# This is now for backward compatibility of MITAB. The MITAB writer now put
# the MapInfo charset of the original encoding. Otherwise, it's default (Neutral)
# PR#22004 [PL]
#DEFAULT_MACRO MAPINFO_OUT_CHARSET Neutral
#DEFAULT_MACRO MAPINFO_OUT_CHARSET
#
#MIF_CHARSET $(MAPINFO_OUT_CHARSET_MIF_1)
# ============================================================================
# Include the mapinfo macro package -- sets up a number of macros for
# mapinfo colors and linestyles
INCLUDE "$(FME_HOME)/metafile/mapinfoMacros.fmi"
MIF_1_PLUGIN_MAX_CHANNELS 100
DEFAULT_MACRO MIF_OUT_FME_GROUP_NAMED1_MIF_1 
GUI OPTIONAL DISCLOSUREGROUP MIF_OUT_FME_GROUP_NAMED1_MIF_1 MIF_OUT_VERSION_MIF_1 Writer
DEFAULT_MACRO MIF_OUT_VERSION_MIF_1 900
MIF_1_VERSION "$(MIF_OUT_VERSION_MIF_1)"
GUI CHOICE MIF_OUT_VERSION_MIF_1 300%450%900%950%1000%1050%1100%1150 File Version:
DEFAULT_MACRO MIF_OUT_FME_GROUP_NAMED2_MIF_1 
GUI OPTIONAL DISCLOSUREGROUP MIF_OUT_FME_GROUP_NAMED2_MIF_1 MIF_OUT_WRITE_REGION_CENTROIDS_MIF_1%MIF_OUT_TWO_POINT_LINE_AS_POLYLINE_MIF_1%MIF_OUT_STROKE_ARCS_MIF_1 Geometry
DEFAULT_MACRO MIF_OUT_WRITE_REGION_CENTROIDS_MIF_1 no
MIF_1_WRITE_REGION_CENTROIDS "$(MIF_OUT_WRITE_REGION_CENTROIDS_MIF_1)"
GUI CHOICE MIF_OUT_WRITE_REGION_CENTROIDS_MIF_1 yes%no Generate and Write Region Centroids:
DEFAULT_MACRO MIF_OUT_TWO_POINT_LINE_AS_POLYLINE_MIF_1 no
MIF_1_TWO_POINT_LINE_AS_POLYLINE "$(MIF_OUT_TWO_POINT_LINE_AS_POLYLINE_MIF_1)"
GUI OPTIONAL CHOICE MIF_OUT_TWO_POINT_LINE_AS_POLYLINE_MIF_1 yes%no Write 2 Point Line as Polyline:
DEFAULT_MACRO MIF_OUT_STROKE_ARCS_MIF_1 no
MIF_1_STROKE_ARCS "$(MIF_OUT_STROKE_ARCS_MIF_1)"
GUI OPTIONAL CHOICE MIF_OUT_STROKE_ARCS_MIF_1 yes%no Stroke Arcs into Polyline:
DEFAULT_MACRO MIF_OUT_FME_GROUP_NAMED3_MIF_1 
GUI OPTIONAL DISCLOSUREGROUP MIF_OUT_FME_GROUP_NAMED3_MIF_1 MIF_OUT_QUOTE_OUTPUT_VALUES_MIF_1%MIF_OUT_SEPARATOR_MIF_1%MIF_OUT_ENCODING_MIF_1 File Contents
DEFAULT_MACRO MIF_OUT_QUOTE_OUTPUT_VALUES_MIF_1 No
MIF_1_QUOTE_OUTPUT_VALUES "$(MIF_OUT_QUOTE_OUTPUT_VALUES_MIF_1)"
GUI OPTIONAL CHECKBOX MIF_OUT_QUOTE_OUTPUT_VALUES_MIF_1 Yes%No Quote Output Values:
DEFAULT_MACRO MIF_OUT_SEPARATOR_MIF_1 ,
MIF_1_SEPARATOR "$(MIF_OUT_SEPARATOR_MIF_1)"
GUI OPTIONAL STRING_OR_CHOICE MIF_OUT_SEPARATOR_MIF_1 ,%;%|%space%tab Separator Character:
DEFAULT_MACRO MIF_OUT_ENCODING_MIF_1 
MIF_1_ENCODING "$(MIF_OUT_ENCODING_MIF_1)"
GUI OPTIONAL STRING_OR_ENCODING MIF_OUT_ENCODING_MIF_1 SJIS%CP437%CP850%CP852%CP855%CP857%CP860%CP861%CP863%CP864%CP865%CP869%CP874%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9 Character Encoding:
DEFAULT_MACRO MIF_OUT_FME_GROUP_NAMED4_MIF_1 
GUI OPTIONAL DISCLOSUREGROUP MIF_OUT_FME_GROUP_NAMED4_MIF_1 MIF_OUT_COORDSYS_STATEMENT_MIF_1%MIF_OUT_MIF_MINX_MIF_1%MIF_OUT_MIF_MINY_MIF_1%MIF_OUT_MIF_MAXX_MIF_1%MIF_OUT_MIF_MAXY_MIF_1 Coordinate System
# ============================================================================
# The following lines override the default coordinate system for features. This
# provides a mapinfo-specific coordinate system line to the writer.
DEFAULT_MACRO MIF_OUT_COORDSYS_STATEMENT_MIF_1 
MIF_1_COORDSYS_STATEMENT "$(MIF_OUT_COORDSYS_STATEMENT_MIF_1)"
GUI OPTIONAL TEXT MIF_OUT_COORDSYS_STATEMENT_MIF_1 Coordinate System Statement:
# ============================================================================
# The following lines provide a bounding area for the output files. Because
# MapInfo has a limited precision available for coordinate storage, providing
# a tight bounds on the storage can preserve accuracy.
DEFAULT_MACRO MIF_OUT_MIF_MINX_MIF_1 
MIF_1_MIF_MINX "$(MIF_OUT_MIF_MINX_MIF_1)"
DEFAULT_MACRO MIF_OUT_MIF_MINY_MIF_1 
MIF_1_MIF_MINY "$(MIF_OUT_MIF_MINY_MIF_1)"
DEFAULT_MACRO MIF_OUT_MIF_MAXX_MIF_1 
MIF_1_MIF_MAXX "$(MIF_OUT_MIF_MAXX_MIF_1)"
DEFAULT_MACRO MIF_OUT_MIF_MAXY_MIF_1 
MIF_1_MIF_MAXY "$(MIF_OUT_MIF_MAXY_MIF_1)"
GUI OPTIONAL FLOAT MIF_OUT_MIF_MINX_MIF_1 Bounds Min X:
GUI OPTIONAL FLOAT MIF_OUT_MIF_MINY_MIF_1 Bounds Min Y:
GUI OPTIONAL FLOAT MIF_OUT_MIF_MAXX_MIF_1 Bounds Max X:
GUI OPTIONAL FLOAT MIF_OUT_MIF_MAXY_MIF_1 Bounds Max Y:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO MIF_OUT_DESTINATION_DATASETTYPE_VALIDATION_MIF_1 Yes
MIF_1_DESTINATION_DATASETTYPE_VALIDATION "$(MIF_OUT_DESTINATION_DATASETTYPE_VALIDATION_MIF_1)"
DEFAULT_MACRO MIF_OUT_COORDINATE_SYSTEM_GRANULARITY_MIF_1 FEATURE_TYPE
MIF_1_COORDINATE_SYSTEM_GRANULARITY "$(MIF_OUT_COORDINATE_SYSTEM_GRANULARITY_MIF_1)"
DEFAULT_MACRO MIF_OUT_NEUTRAL_IS_SYSTEM_MIF_1 TRUE
MIF_1_NEUTRAL_IS_SYSTEM "$(MIF_OUT_NEUTRAL_IS_SYSTEM_MIF_1)"
# ============================================================================ 
MIF_1_GENERATE_FME_BUILD_NUM 18305
MIF_1_BOUNDS $(MIF_OUT_MIF_MINX_MIF_1) $(MIF_OUT_MIF_MINY_MIF_1) $(MIF_OUT_MIF_MAXX_MIF_1) $(MIF_OUT_MIF_MAXY_MIF_1)
MIF_1_DATASET "$(DestDataset_MIF_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)2018mapinfo2mif.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_MAPINFO_1 MAPINFO_1
DEFAULT_MACRO DATASET_KEYWORD_MIF_1 MIF_1
# -------------------------------------------------------------------------

MAPINFO_1_READER_META_ATTRIBUTES fme_basename fme_feature_type

# -------------------------------------------------------------------------

MAPINFO_1_FEATURE_TYPES $(FEATURE_TYPES)
MIF_1_COORDINATE_SYSTEM *XY-MT*
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 2018mapinfo2mif
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MAPINFO_1_DEF Lake_27_3   num                          integer   Зона                         char(254)   MSK                          char(25)   d20191106                    char(18)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_MAPINFO_1)   INPUT FEATURE_TYPE *    ROUTE MAPINFO MAPINFO_1::Lake_27_3 multi_reader_keyword,$(DATASET_KEYWORD_MAPINFO_1) TO FME_GENERIC ::Lake_27_3 ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MAPINFO_1_MERGE_DEF MAPINFO_1::Lake_27_3 GLOB *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Lake_27_3 (MAPINFO_1) Splitter"    INPUT FEATURE_TYPE Lake_27_3    OUTPUT FEATURE_TYPE Lake_27_3_MAPINFO_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Lake_27_3_MAPINFO_1 TO MIF __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>Lake_27_3<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma><lt>at<gt>Value<lt>openparen<gt>fme_basename<lt>closeparen<gt><comma>Lake_27_3<closeparen> COORDINATE_SYSTEM *XY-MT* GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MIF_1_DEF Lake_27_3   num                          integer   Зона                         char(254)   MSK                          char(25)   d20191106                    char(18)
