#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME\fme.exe" D:\FME_processing\fme_workspaces\2018mapinfo2mapinfo.fmw
#              --SourceDataset_MAPINFO "D:\FME_processing\test_fme\Lake_27_3.TAB"
#              --FEATURE_TYPES ""
#              --DestDataset_MAPINFO_4 "D:\FME_processing\test_fme\RESULT"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="750 1e-5"
#!   DOC_TOP_LEFT="109 132"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18305"
#!   FME_DOCUMENT_GUID="468a4301-fe53-4ce7-b984-3493dfc16826"
#!   FME_DOCUMENT_PRIORGUID="3c842f8e-a087-428b-a678-abbc053ad3be"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.0.0.3 (20180430 - Build 18305 - WIN64)"
#!   LAST_SAVE_DATE="2019-12-10T17:39:06"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-537.505 950.01"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MAPINFO"
#!   DATASET="$(SourceDataset_MAPINFO)"
#!   KEYWORD="MAPINFO_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_fontstyle_shadow char(10) mapinfo_pen_pattern smallint fme_feature_type char(50) multi_reader_id integer mapinfo_text_line_pen_width integer fme_rotation float mapinfo_brush_foreground integer mapinfo_primary_axis float mapinfo_text_fontstyle_underline char(10) mapinfo_text_fontstyle_allcaps char(10) mapinfo_centroid_x float mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_fontstyle_outline char(10) mapinfo_text_fontstyle_blink char(10) mapinfo_text_line_end_x float mapinfo_text_fontstyle_expanded char(10) mapinfo_symbol_shape integer mapinfo_text_line_pen_pattern integer mapinfo_text_fontstyle smallint mapinfo_pen_width smallint multi_reader_full_id integer mapinfo_brush_pattern smallint mapinfo_brush_background integer mapinfo_text_width float mapinfo_text_fontfgcolor integer mapinfo_center_ycoord float fme_text_size float mapinfo_text_justification char(30) multi_reader_keyword char(50) mapinfo_text_fontstyle_inverse char(10) mapinfo_pen_color integer multi_reader_type char(50) mapinfo_center_xcoord float fme_dataset char(50) fme_fill_color char(50) mapinfo_text_string char(255) fme_text_string char(50) mapinfo_text_fontstyle_opaque char(10) fme_type char(50) fme_sweep_angle float fme_basename char(50) mapinfo_symbol_color integer mapinfo_smooth logical mapinfo_sweep_angle float mapinfo_brush_transparent logical fme_geometry char(50) mapinfo_secondary_axis float mapinfo_text_spacing smallint mapinfo_text_linetype integer mapinfo_text_fontsize float mapinfo_type char(25) mapinfo_symbol_file_name char(255) mapinfo_start_angle float fme_start_angle float mapinfo_rounding float fme_secondary_axis float mapinfo_symbol_style smallint mapinfo_centroid_y float mapinfo_text_fontstyle_halo char(10) mapinfo_text_line_end_y float mapinfo_symbol_angle float fme_primary_axis float mapinfo_rounding_height float mapinfo_text_fontstyle_bold char(10) mapinfo_symbol_font char(50) mapinfo_text_fontstyle_italic char(10) mapinfo_text_fontbgcolor integer fme_color char(50) mapinfo_symbol_size integer mapinfo_text_fontname char(50) mapinfo_text_line_pen_color integer mapinfo_rotation float mapinfo_text_height float"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18305"
#!   COORDSYS=""
#!   FEATURE_TYPES="$(FEATURE_TYPES)"
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MAPINFO files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MAPINFO file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="MAPINFO"
#!   DATASET="$(DestDataset_MAPINFO_4)"
#!   KEYWORD="MAPINFO_3"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="31"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="mapinfo_text_fontstyle_shadow char(10) mapinfo_pen_pattern smallint fme_feature_type char(50) mapinfo_text_line_pen_width integer fme_rotation float mapinfo_brush_foreground integer mapinfo_primary_axis float mapinfo_text_fontstyle_underline char(10) mapinfo_text_fontstyle_allcaps char(10) mapinfo_centroid_x float mapinfo_text_fontstyle_strikeout char(10) mapinfo_text_fontstyle_outline char(10) mapinfo_text_fontstyle_blink char(10) mapinfo_text_line_end_x float mapinfo_text_fontstyle_expanded char(10) mapinfo_symbol_shape integer mapinfo_text_line_pen_pattern integer mapinfo_text_fontstyle smallint mapinfo_pen_width smallint mapinfo_brush_pattern smallint mapinfo_brush_background integer mapinfo_text_width float mapinfo_text_fontfgcolor integer mapinfo_center_ycoord float fme_text_size float mapinfo_text_justification char(30) mapinfo_text_fontstyle_inverse char(10) mapinfo_pen_color integer mapinfo_center_xcoord float fme_dataset char(50) fme_fill_color char(50) mapinfo_text_string char(255) fme_text_string char(50) mapinfo_text_fontstyle_opaque char(10) fme_type char(50) fme_sweep_angle float fme_basename char(50) mapinfo_symbol_color integer mapinfo_smooth logical mapinfo_sweep_angle float mapinfo_brush_transparent logical fme_geometry char(50) mapinfo_secondary_axis float mapinfo_text_spacing smallint mapinfo_text_linetype integer mapinfo_text_fontsize float mapinfo_type char(25) mapinfo_symbol_file_name char(255) mapinfo_start_angle float fme_start_angle float mapinfo_rounding float fme_secondary_axis float mapinfo_symbol_style smallint mapinfo_centroid_y float mapinfo_text_fontstyle_halo char(10) mapinfo_text_line_end_y float mapinfo_symbol_angle float fme_primary_axis float mapinfo_rounding_height float mapinfo_text_fontstyle_bold char(10) mapinfo_symbol_font char(50) mapinfo_text_fontstyle_italic char(10) mapinfo_text_fontbgcolor integer fme_color char(50) mapinfo_symbol_size integer mapinfo_text_fontname char(50) mapinfo_text_line_pen_color integer mapinfo_rotation float mapinfo_text_height float"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES="Indexed"
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[]= %~!@$&amp;#()^&apos;+-.,`;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="18305"
#!   COORDSYS="*XY-MT*"
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tab file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MAPINFO files"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the MAPINFO file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MAPINFO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MAPINFO"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_custom_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_font_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_area"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_polyline"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_region"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MAPINFO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="mapinfo_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MAPINFO"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Lake_27_3"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="mapinfo_text mapinfo_ellipse mapinfo_arc mapinfo_point mapinfo_polyline mapinfo_rectangle mapinfo_rounded_rectangle mapinfo_region mapinfo_custom_point mapinfo_font_point mapinfo_none mapinfo_collection"
#!   POSITION="109 132"
#!   BOUNDING_RECT="109 132 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="MAPINFO_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="num" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Зона" ATTR_TYPE="char(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MSK" ATTR_TYPE="char(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="d20191106" ATTR_TYPE="char(18)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="Lake_27_3"
#!   FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="859 132"
#!   BOUNDING_RECT="859 132 -1 -1"
#!   ORDER="500000000000017"
#!   COLLAPSED="true"
#!   KEYWORD="MAPINFO_3"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="2"
#!   DYNAMIC_SCHEMA="true"
#!   DYNAMIC_SCHEMA_SOURCES="MAPINFO_1 SCHEMA_FROM_FIRST_FEATURE"
#!   DYNAMIC_SCHEMA_FEATURE_TYPE="AUTOMATIC"
#!   DYNAMIC_SCHEMA_FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#!   DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#!   DYNAMIC_SCHEMA_DEFINITION_NAME=""
#!   DYNAMIC_SCHEMA_GEOMETRY="AUTOMATIC"
#!   DYNAMIC_SCHEMA_GEOMETRY_NAME="from_schema_definition"
#!   DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="num" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Зона" ATTR_TYPE="char(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MSK" ATTR_TYPE="char(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="d20191106" ATTR_TYPE="char(18)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_MAPINFO TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):"
#!   DEFAULT_VALUE="D:\FME_processing\test_fme\Lake_27_3.TAB"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES D:&lt;backslash&gt;FME_processing&lt;backslash&gt;test_fme&lt;backslash&gt;Lake_27_3.TAB,_FORMAT_OVERRIDE_,MAPINFO,_DATASET_OVERRIDE_,SourceDataset_MAPINFO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES,_MERGE_SCHEMAS,YES Feature Types to Read:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_MAPINFO_4 Destination MapInfo Folder:"
#!   DEFAULT_VALUE="D:\FME_processing\test_fme\RESULT"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_MAPINFO_1,MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1,MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1,MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1,MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1,MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1,MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1,DestDataset_MAPINFO_3,MAPINFO_OUT_FME_GROUP_NAMED1_MAPINFO_3,MAPINFO_OUT_VERSION_MAPINFO_3,MAPINFO_OUT_FME_GROUP_NAMED2_MAPINFO_3,MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_3,MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_3,MAPINFO_OUT_STROKE_ARCS_MAPINFO_3,MAPINFO_OUT_FME_GROUP_NAMED3_MAPINFO_3,MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_3,MAPINFO_OUT_MIF_MINX_MAPINFO_3,MAPINFO_OUT_MIF_MINY_MAPINFO_3,MAPINFO_OUT_MIF_MAXX_MAPINFO_3,MAPINFO_OUT_MIF_MAXY_MAPINFO_3
DEFAULT_MACRO SourceDataset_MAPINFO D:\FME_processing\test_fme\Lake_27_3.TAB
GUI MULTIFILE SourceDataset_MAPINFO TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
DEFAULT_MACRO FEATURE_TYPES 
GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES D:<backslash>FME_processing<backslash>test_fme<backslash>Lake_27_3.TAB,_FORMAT_OVERRIDE_,MAPINFO,_DATASET_OVERRIDE_,SourceDataset_MAPINFO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,DYNAMIC_WORKFLOW,yes,_MERGE_SCHEMAS,YES,_MERGE_SCHEMAS,YES Feature Types to Read:
DEFAULT_MACRO DestDataset_MAPINFO_4 D:\FME_processing\test_fme\RESULT
GUI DIRNAME DestDataset_MAPINFO_4 Destination MapInfo Folder:
INCLUDE [ if {{$(SourceDataset_MAPINFO)} == {}} { puts_real {Parameter 'SourceDataset_MAPINFO' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_MAPINFO_4)} == {}} { puts_real {Parameter 'DestDataset_MAPINFO_4' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} MAPINFO
MULTI_READER_KEYWORD{0} MAPINFO_1
MULTI_READER_GEN_DIRECTIVES{0} SEARCH_ENVELOPE_MAXY,0,FME_TABLE_PASSWORD,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,DYNAMIC_WORKFLOW,yes,EXPOSE_ATTRS_GROUP,,_MERGE_SCHEMAS,YES,MAPINFO_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINX,0,CLIP_TO_ENVELOPE,NO

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MAPINFO
MULTI_WRITER_KEYWORD{0} MAPINFO_3
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "MAPINFO_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MAPINFO MAPINFO_1
MAPINFO_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# BUG47627: MITAB rich compatibility flag
MAPINFO_1_MITAB_FULL_ENHANCED_GEOMETRY YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MAPINFO_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MAPINFO MAPINFO_1
DEFAULT_MACRO SourceDataset_MAPINFO_1 $(SourceDataset_MAPINFO)
GUI MULTIFILE SourceDataset_MAPINFO_1 TAB_Files(*.tab)|*.tab|All_Files(*)|* Source MapInfo TAB File(s):
# ============================================================================
# [REG 20070109] We want to allow the user to choose heterogeneous collections
# by choosing not to break collections in workbench or other applications.
# However, we don't want to create classic geometry heterogenous collections,
# so the best way to set that they want heterogenous collections is to specify
# that they want to FME_USE_RICH_GEOMETRY.
# The following asks whether MIF/Mapinfo collections should be broken down into
# their component parts when reading. By default we break down collections, but
# if you are writing to the same format, you may want to preserve collections.
#__
#DEFAULT_MACRO _BREAK_COLLECTION yes
#__
#GUI CHOICE _BREAK_COLLECTION yes%no Break Collections:
#__
#MAPINFO_BREAK_COLLECTION "$(_BREAK_COLLECTION_MAPINFO_1)"
#__
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or <attrPrefix>_, except
# for <attrPrefix>_text_string, which always needs the encoding.
MAPINFO_1_ENCODED_ATTRS mapinfo_text_string
MAPINFO_1_UNENCODED_ATTR_PREFIX fme_ mapinfo_
DEFAULT_MACRO MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_IN_FME_GROUP_NAMED1_MAPINFO_1 MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 FME Table
DEFAULT_MACRO MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 
MAPINFO_1_FME_TABLE_PASSWORD "$(MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1)"
GUI OPTIONAL PASSWORD_ENCODED MAPINFO_IN_FME_TABLE_PASSWORD_MAPINFO_1 Password for FME Table:
DEFAULT_MACRO MAPINFO_IN_EXPOSE_ATTRS_GROUP_MAPINFO_1 
MAPINFO_1_EXPOSE_ATTRS_GROUP "$(MAPINFO_IN_EXPOSE_ATTRS_GROUP_MAPINFO_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1 NO
MAPINFO_1_USE_SEARCH_ENVELOPE "$(MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1)"
GUI ACTIVEDISCLOSUREGROUP MAPINFO_IN_USE_SEARCH_ENVELOPE_MAPINFO_1 MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1%MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1%MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1%MAPINFO_IN_SEARCH_METHOD%MAPINFO_IN_SEARCH_METHOD_FILTER%MAPINFO_IN_SEARCH_ORDER%MAPINFO_IN_SEARCH_FEATURE%MAPINFO_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINX_MAPINFO_1 Minimum X:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MINY_MAPINFO_1 Minimum Y:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXX_MAPINFO_1 Maximum X:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 <Unused>,0 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 0
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1)"
GUI OPTIONAL FLOAT MAPINFO_IN_SEARCH_ENVELOPE_MAXY_MAPINFO_1 Maximum Y:
# ===========================================================================
GUI LOOKUP MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 <Unused>, 
DEFAULT_MACRO MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 
MAPINFO_1_SEARCH_ENVELOPE "$(MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1)"
GUI OPTIONAL COORDSYS MAPINFO_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_MAPINFO_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 <Unused>,NO 
DEFAULT_MACRO MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 NO
MAPINFO_1_CLIP_TO_ENVELOPE "$(MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1)"
GUI OPTIONAL CHECKBOX MAPINFO_IN_CLIP_TO_ENVELOPE_MAPINFO_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1 
MAPINFO_1_NETWORK_AUTHENTICATION "$(MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1)"
GUI OPTIONAL AUTHENTICATOR MAPINFO_IN_NETWORK_AUTHENTICATION_MAPINFO_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO MAPINFO_IN_ATTRIBUTE_READING_MAPINFO_1 ALL
MAPINFO_1_ATTRIBUTE_READING "$(MAPINFO_IN_ATTRIBUTE_READING_MAPINFO_1)"
# ============================================================================ 
MAPINFO_1_GENERATE_FME_BUILD_NUM 18305
MAPINFO_1_DATASET "$(SourceDataset_MAPINFO_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MAPINFO_3"
#! END_WB_HEADER
#! START_DEST_HEADER MAPINFO MAPINFO_3
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the Mapinfo TAB files.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MAPINFO_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MAPINFO MAPINFO_3
DEFAULT_MACRO DestDataset_MAPINFO_3 $(DestDataset_MAPINFO_4)
GUI DIRNAME DestDataset_MAPINFO_3 Destination MapInfo Folder:
# ============================================================================
# By default, we'll NOT try to use any bounding box information that can be
# read from the source data when the output coordinate system is unknown
DEFAULT_MACRO _USE_SOURCE_BOUNDING_BOX_MAPINFO_3 no
MAPINFO_3_USE_SOURCE_BOUNDING_BOX $(_USE_SOURCE_BOUNDING_BOX_MAPINFO_3)
# ============================================================================
# Specify the charset name to be used in the TAB file header. NOTE: This name
# is just written out in the header and has no affect on the TAB file contents
#
# This is now for backward compatibility of MITAB. The MITAB writer now put
# the MapInfo charset of the original encoding. Otherwise, it's default (Neutral)
# PR#22004 [PL]
#DEFAULT_MACRO MAPINFO_OUT_CHARSET Neutral
#DEFAULT_MACRO MAPINFO_OUT_CHARSET
#
#MAPINFO_CHARSET $(MAPINFO_OUT_CHARSET_MAPINFO_3)
# ============================================================================
# Include the mapinfo macro package -- sets up a number of macros for
# mapinfo colors and linestyles
INCLUDE "$(FME_HOME)/metafile/mapinfoMacros.fmi"
MAPINFO_3_PLUGIN_MAX_CHANNELS 100
DEFAULT_MACRO MAPINFO_OUT_FME_GROUP_NAMED1_MAPINFO_3 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_OUT_FME_GROUP_NAMED1_MAPINFO_3 MAPINFO_OUT_VERSION_MAPINFO_3 Writer
DEFAULT_MACRO MAPINFO_OUT_VERSION_MAPINFO_3 900
MAPINFO_3_VERSION "$(MAPINFO_OUT_VERSION_MAPINFO_3)"
GUI CHOICE MAPINFO_OUT_VERSION_MAPINFO_3 300%450%900%950%1000%1050%1100%1150 File Version:
DEFAULT_MACRO MAPINFO_OUT_FME_GROUP_NAMED2_MAPINFO_3 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_OUT_FME_GROUP_NAMED2_MAPINFO_3 MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_3%MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_3%MAPINFO_OUT_STROKE_ARCS_MAPINFO_3 Geometry
DEFAULT_MACRO MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_3 no
MAPINFO_3_WRITE_REGION_CENTROIDS "$(MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_3)"
GUI CHOICE MAPINFO_OUT_WRITE_REGION_CENTROIDS_MAPINFO_3 yes%no Generate and Write Region Centroids:
DEFAULT_MACRO MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_3 no
MAPINFO_3_TWO_POINT_LINE_AS_POLYLINE "$(MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_3)"
GUI OPTIONAL CHOICE MAPINFO_OUT_TWO_POINT_LINE_AS_POLYLINE_MAPINFO_3 yes%no Write 2 Point Line as Polyline:
DEFAULT_MACRO MAPINFO_OUT_STROKE_ARCS_MAPINFO_3 no
MAPINFO_3_STROKE_ARCS "$(MAPINFO_OUT_STROKE_ARCS_MAPINFO_3)"
GUI OPTIONAL CHOICE MAPINFO_OUT_STROKE_ARCS_MAPINFO_3 yes%no Stroke Arcs into Polyline:
DEFAULT_MACRO MAPINFO_OUT_FME_GROUP_NAMED3_MAPINFO_3 
GUI OPTIONAL DISCLOSUREGROUP MAPINFO_OUT_FME_GROUP_NAMED3_MAPINFO_3 MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_3%MAPINFO_OUT_MIF_MINX_MAPINFO_3%MAPINFO_OUT_MIF_MINY_MAPINFO_3%MAPINFO_OUT_MIF_MAXX_MAPINFO_3%MAPINFO_OUT_MIF_MAXY_MAPINFO_3 Coordinate System
# ============================================================================
# The following lines override the default coordinate system for features. This
# provides a mapinfo-specific coordinate system line to the writer.
DEFAULT_MACRO MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_3 
MAPINFO_3_COORDSYS_STATEMENT "$(MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_3)"
GUI OPTIONAL TEXT MAPINFO_OUT_COORDSYS_STATEMENT_MAPINFO_3 Coordinate System Statement:
# ============================================================================
# The following lines provide a bounding area for the output files. Because
# MapInfo has a limited precision available for coordinate storage, providing
# a tight bounds on the storage can preserve accuracy.
DEFAULT_MACRO MAPINFO_OUT_MIF_MINX_MAPINFO_3 
MAPINFO_3_MIF_MINX "$(MAPINFO_OUT_MIF_MINX_MAPINFO_3)"
DEFAULT_MACRO MAPINFO_OUT_MIF_MINY_MAPINFO_3 
MAPINFO_3_MIF_MINY "$(MAPINFO_OUT_MIF_MINY_MAPINFO_3)"
DEFAULT_MACRO MAPINFO_OUT_MIF_MAXX_MAPINFO_3 
MAPINFO_3_MIF_MAXX "$(MAPINFO_OUT_MIF_MAXX_MAPINFO_3)"
DEFAULT_MACRO MAPINFO_OUT_MIF_MAXY_MAPINFO_3 
MAPINFO_3_MIF_MAXY "$(MAPINFO_OUT_MIF_MAXY_MAPINFO_3)"
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MINX_MAPINFO_3 Bounds Min X:
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MINY_MAPINFO_3 Bounds Min Y:
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MAXX_MAPINFO_3 Bounds Max X:
GUI OPTIONAL FLOAT MAPINFO_OUT_MIF_MAXY_MAPINFO_3 Bounds Max Y:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO MAPINFO_OUT_DESTINATION_DATASETTYPE_VALIDATION_MAPINFO_3 Yes
MAPINFO_3_DESTINATION_DATASETTYPE_VALIDATION "$(MAPINFO_OUT_DESTINATION_DATASETTYPE_VALIDATION_MAPINFO_3)"
DEFAULT_MACRO MAPINFO_OUT_COORDINATE_SYSTEM_GRANULARITY_MAPINFO_3 FEATURE_TYPE
MAPINFO_3_COORDINATE_SYSTEM_GRANULARITY "$(MAPINFO_OUT_COORDINATE_SYSTEM_GRANULARITY_MAPINFO_3)"
DEFAULT_MACRO MAPINFO_OUT_NEUTRAL_IS_SYSTEM_MAPINFO_3 
MAPINFO_3_NEUTRAL_IS_SYSTEM "$(MAPINFO_OUT_NEUTRAL_IS_SYSTEM_MAPINFO_3)"
# ============================================================================ 
MAPINFO_3_GENERATE_FME_BUILD_NUM 18305
MAPINFO_3_BOUNDS $(MAPINFO_OUT_MIF_MINX_MAPINFO_3) $(MAPINFO_OUT_MIF_MINY_MAPINFO_3) $(MAPINFO_OUT_MIF_MAXX_MAPINFO_3) $(MAPINFO_OUT_MIF_MAXY_MAPINFO_3)
MAPINFO_3_DATASET "$(DestDataset_MAPINFO_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)2018mapinfo2mapinfo.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_MAPINFO_1 MAPINFO_1
DEFAULT_MACRO DATASET_KEYWORD_MAPINFO_3 MAPINFO_3
# -------------------------------------------------------------------------

MAPINFO_1_READER_META_ATTRIBUTES fme_basename fme_feature_type

# -------------------------------------------------------------------------

MAPINFO_1_FEATURE_TYPES $(FEATURE_TYPES)
MAPINFO_3_COORDINATE_SYSTEM *XY-MT*
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 2018mapinfo2mapinfo
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
MAPINFO_1_DEF Lake_27_3   num                          integer   Зона                         char(254)   MSK                          char(25)   d20191106                    char(18)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD $(DATASET_KEYWORD_MAPINFO_1)   INPUT FEATURE_TYPE *    ROUTE MAPINFO MAPINFO_1::Lake_27_3 multi_reader_keyword,$(DATASET_KEYWORD_MAPINFO_1) TO FME_GENERIC ::Lake_27_3 ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MAPINFO_1_MERGE_DEF MAPINFO_1::Lake_27_3 GLOB_NOCASE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Lake_27_3 (MAPINFO_1) Splitter"    INPUT FEATURE_TYPE Lake_27_3    OUTPUT FEATURE_TYPE Lake_27_3_MAPINFO_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Lake_27_3_MAPINFO_1 TO MAPINFO __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>Lake_27_3<closeparen>,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>Lake_27_3<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma><lt>at<gt>Value<lt>openparen<gt>fme_feature_type<lt>closeparen<gt><comma>Lake_27_3<closeparen> COORDINATE_SYSTEM *XY-MT* GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MAPINFO_3_DEF_TEMPLATE Lake_27_3   fme_schema_readers           MAPINFO_1   fme_schema_feature_first     Yes   fme_schema_attributes_to_remove ""   num                          integer   Зона                         char(254)   MSK                          char(25)   d20191106                    char(18)
