//////////////////////////////
FME_SERVER_HOST:::
FME_MF_DIR_UNIX_ENCODED:::C:<solidus>Users<solidus>1<solidus>AppData<solidus>Local<solidus>Temp<solidus>wb_template_1575397330701_6260
FME_CF_DIR_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260<solidus>
ESRISHAPE_IN_ATTRIBUTE_READING_ESRISHAPE_1:::ALL
GML_OUT_OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS_GML_1:::
GML_OUT_FEATURE_COLLECTION_GML_1:::
FME_SHAREDRESOURCE_ENGINE:::
FME_SERVER_PORT:::
GML_OUT_DESTINATION_DATASETTYPE_VALIDATION_GML_1:::Yes
Reprojector_SOURCE:::
FME_HOME_UNIX:::C:/Program Files/FME
FME_MF_DIR_USERTYPED_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260<solidus>
DestDataset_GML:::C:\LAYER_T\Startup1.gml
ESRISHAPE_IN_SEARCH_ENVELOPE_MAXY_ESRISHAPE_1:::0
FME_SHAREDRESOURCE_DATA:::
ESRISHAPE_IN_NETWORK_AUTHENTICATION_ESRISHAPE_1:::
FME_MF_DIR_USERTYPED:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/
ESRISHAPE_IN_TRIM_PRECEDING_SPACES_ESRISHAPE_1:::yes
FME_TOPIC_MESSAGE:::
GML_OUT_TARGET_NS_PREFIX_GML_1:::fme
GML_OUT_STYLESHEET_RESULT_GML_1:::
FME_HOME_UNIX_ENCODED:::C:<solidus>Program<space>Files<solidus>FME
FME_MF_DIR_DOS_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260
FME_SERVER_REQUEST_METHOD:::
ESRISHAPE_IN_REPORT_BAD_GEOMETRY_ESRISHAPE_1:::no
FME_MF_DIR_MASTER_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260<solidus>
FME_HOME_DOS:::C:\Program Files\FME
GML_OUT_PROFILE_GML_1:::3.1.1
FME_MF_DIR:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/
SourceDataset_ESRISHAPE_1:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/1/Startup1Data/legal_lot_numbers.shp
GML_OUT_FEATURE_COLLECTION_GROUP_GML_1:::
ESRISHAPE_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ESRISHAPE_1:::
FME_BUILD_DATE_ENCODED:::20191105
FME_HOME_USERTYPED:::C:\Program Files\FME\
GML_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES_GML_1:::<Unused>
ESRISHAPE_IN_EXPOSE_ATTRS_GROUP_ESRISHAPE_1:::
WORKSPACE_NAME:::wb-xlate-1575400758953_6260
FME_HOME_ENCODED:::C:<backslash>Program<space>Files<backslash>FME<backslash>
FME_MF_NAME_MASTER:::wb-xlate-1575400758953_6260
FME_TOPIC:::
GML_OUT_FEATURE_COLLECTION_ID_GML_1:::
FME_SHAREDRESOURCE_SYSTEM:::
FME_CF_DIR_MASTER:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/
FME_MF_DIR_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260<solidus>
DestDataset:::
FME_SHAREDRESOURCE_LOG:::
FME_BUILD_NUM_ENCODED:::19801
GML_OUT_MAP_PREDEFINED_GML_PROPERTIES_GML_1:::<Unused>
FME_PRODUCT_NAME_ENCODED:::FME<openparen>R<closeparen><space>2019.2.0.0
FME_SERVER_DEST_DIR:::
GML_OUT_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1:::no
GML_OUT_SUPPRESS_XSI_SCHEMALOCATION_GML_1:::no
GML_OUT_VALIDATE_OUTPUT_DATASET_GML_1:::NO
GML_OUT_XSD_DOC_GML_1:::
SourceDataset:::
ESRISHAPE_IN_ENCODING_ESRISHAPE_1:::
ESRISHAPE_IN_SEARCH_ENVELOPE_MINY_ESRISHAPE_1:::0
FME_SECURITY_ROLES:::
GML_OUT_TEXT_INDENT_GML_1:::No
FME_MF_DIR_UNIX:::C:/Users/1/AppData/Local/Temp/wb_template_1575397330701_6260
GML_OUT_TARGET_NS_URI_GML_1:::http://www.safe.com/gml/fme
DATASET_KEYWORD_GML_1:::GML_1
FME_JOB_ID:::
GML_OUT_COORDINATE_SYSTEM_GRANULARITY_GML_1:::DATASET
FME_SERVER_REQUEST_URI:::
FME_BUILD_NUM:::19801
GML_OUT_SYSTEM_ENCODING_GML_1:::
FME_HOME_DOS_ENCODED:::C:<backslash>Program<space>Files<backslash>FME
FME_CF_DIR_MASTER_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260<solidus>
FME_SERVER_WEB_URL:::
GML_OUT_MAP_COMPLEX_PROPERTIES_AS_GML_1:::<Unused>
FME_HOME:::C:\Program Files\FME\
FME_MF_DIR_UNIX_MASTER_ENCODED:::C:<solidus>Users<solidus>1<solidus>AppData<solidus>Local<solidus>Temp<solidus>wb_template_1575397330701_6260
GML_OUT_PRETTY_PRINT_SETTINGS_GML_1:::
ESRISHAPE_IN_CHECK_NUMERIC_FIELDS_ESRISHAPE_1:::yes
ESRISHAPE_IN_DISSOLVE_HOLES_ESRISHAPE_1:::no
ESRISHAPE_IN_CLIP_TO_ENVELOPE_ESRISHAPE_1:::NO
FME_SHAREDRESOURCE_TEMP:::
FME_MF_DIR_MASTER_USERTYPED:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/
FME_SERVER_REQUEST_PARAMETERS:::
GML_OUT_INDENT_SIZE_GML_1:::1
WB_CURRENT_CONTEXT:::
ESRISHAPE_IN_SIMPLE_DONUT_GEOMETRY_ESRISHAPE_1:::simple
DestDataset_GML_1:::C:\LAYER_T\Startup1.gml
GML_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1:::<Unused>
FME_MF_NAME_MASTER_ENCODED:::wb-xlate-1575400758953_6260
FME_CF_DIR:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/
ESRISHAPE_IN_SEARCH_ENVELOPE_MAXX_ESRISHAPE_1:::0
FME_OS:::Windows
FME_SHAREDRESOURCE_BACKUP:::
FME_HOME_UNIX_USERTYPED:::C:/Program Files/FME
ESRISHAPE_IN_GEOMETRY_ESRISHAPE_1:::
GML_OUT_MAP_EMBEDDED_OBJECTS_AS_GML_1:::<Unused>
GML_OUT_MAXIMUM_FRACTION_DIGITS_GML_1:::
FME_SERVER_REQUEST_HEADERS:::
FME_MF_DIR_MASTER:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/
GML_OUT_SRS_NAME_GML_1:::
FME_HOME_USERTYPED_ENCODED:::C:<solidus>Program<space>Files<solidus>FME
GML_OUT_PRETTY_PRINT_GML_1:::Yes
GML_OUT_USE_STYLESHEET_RESULT_AS_DATASET_GML_1:::no
GML_OUT_MAX_MULTI_LIST_LEVEL_GML_1:::
FME_SHAREDRESOURCE_DASHBOARD:::
GML_OUT_GML_WRT_ADV_PARAMETERS_GML_1:::
GML_OUT_PREFER_POLYGON_OVER_SURFACE_GML_1:::no
DATASET_KEYWORD_ESRISHAPE_1:::ESRISHAPE_1
FME_VIEWER_APP:::fmedatainspector
FME_MF_DIR_DOS_MASTER_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260
FME_MF_DIR_UNIX_MASTER:::C:/Users/1/AppData/Local/Temp/wb_template_1575397330701_6260
FME_MF_NAME_ENCODED:::wb-xlate-1575400758953_6260
GML_OUT_SRS_AXIS_ORDER_GML_1:::
GML_OUT_TARGET_XSI_SCHEMALOCATION_URL_GML_1:::
GML_OUT_MINIMUM_FRACTION_DIGITS_GML_1:::
FME_MF_NAME:::wb-xlate-1575400758953_6260
WB_KEYWORD:::"GML_1"
SourceDataset_ESRISHAPE:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260/1/Startup1Data/legal_lot_numbers.shp
FME_MF_DIR_DOS:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260
ESRISHAPE_IN_SEARCH_ENVELOPE_MINX_ESRISHAPE_1:::0
GML_OUT_OUTPUT_ENCODING_GML_1:::
GML_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_GML_1:::
FME_BUILD_DATE:::20191105
FME_SECURITY_USER:::
GML_OUT_APPLY_STYLESHEET_GML_1:::
FME_PRODUCT_NAME:::FME(R) 2019.2.0.0
FME_BASE:::no
FME_MF_DIR_MASTER_USERTYPED_ENCODED:::C:<backslash>Users<backslash>1<backslash>AppData<backslash>Local<backslash>Temp<backslash>wb_template_1575397330701_6260<solidus>
FME_MF_DIR_DOS_MASTER:::C:\Users\1\AppData\Local\Temp\wb_template_1575397330701_6260
ESRISHAPE_IN_MEASURES_AS_Z_ESRISHAPE_1:::no
FME_DATA_REPOSITORY:::
GML_OUT_FEATURE_COLLECTION_NS_URI_GML_1:::
GML_OUT_DOCUMENTS_TO_WRITE_GML_1:::BOTH
FME_OS_ENCODED:::Windows
FME_ENGINE:::
FME_DESKTOP:::no
ESRISHAPE_IN_UPPER_CASE_ATTR_NAMES_ESRISHAPE_1:::No
GML_OUT_REPLACE_TABS_WITH_SPACES_GML_1:::No
GML_OUT_FEATURE_PROPERTIES_GML_1:::
ESRISHAPE_IN_ADVANCED_ESRISHAPE_1:::
//////////////////////////////